<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
	    <OutputType>Library</OutputType>
        <RootNamespace>$(MSBuildProjectName)</RootNamespace>
	    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Brew.Analyzers\Brew.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
	</ItemGroup>

  
</Project>
