<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
	    <OutputType>Library</OutputType>
        <RootNamespace>$(MSBuildProjectName)</RootNamespace>
	    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Apache.Avro" Version="1.11.0" />
      <PackageReference Include="MediatR" Version="10.0.1" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Brew.Models\Brew.Models.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Brew.Analyzers\Brew.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

  
</Project>
