# brew

./: Brew.sln  Common.targets  README.md  dagger.json
Brew/: Brew.csproj  Brew.csproj.DotSettings  IBrew.cs  ModuleBase.cs
Brew.Analyzers/: AvroModelsToRepositoriesGenerator.cs  Brew.Generators.csproj  BrewsToEnumGenerator.cs  HelloWorldGenerator.cs
Brew.Cli/: Brew.Cli.csproj  Program.cs
Brew.Console/: Brew.Console.csproj  Program.cs
Brew.Features.Avro/: AvroGenerator.cs  Brew.cs
Brew.Features.Avro.Models/: Brew.Features.Avro.Models.csproj  Record.cs
Brew.Features.Builders.FluentBuilder/: Brew.cs  FluentBuilder.cs  IComplete.cs  IStep1.cs  IStep2.cs  IStep3.cs
Brew.Features.Builders.Simple/: Brew.cs  Entity.cs  EntityBuilder.cs
Brew.Features.CQRS.Simple/: Brew.Features.CQRS.Simple.csproj  Brew.cs
Brew.Features.CQRS.Simple/Commands/: ICommand.cs  ICommandHandler.cs  PrintMessageCommand.cs  PrintMessageCommandHandler.cs  SubmitMessageCommand.cs  SubmitMessageCommandHandler.cs
Brew.Features.CQRS.Simple/Handlers/: IHandlerResolver.cs  Mediator.cs
Brew.Features.CQRS.Simple/Queries/: GetDataQuery.cs  GetDataQueryHandler.cs  IQuery.cs  IQueryHandler.cs
Brew.Features.CSharp.Events/: Brew.cs  NativeEventNotifier.cs  NativeEventReceiver.cs
Brew.Features.CSharp.HiddenKeywords/: Brew.cs  HiddenArgListKeyWord.cs  HiddenRefKeywords.cs
Brew.Features.CSharp.ImmutableRecords/: Brew.Features.CSharp.ImmutableRecords.csproj  Brew.cs  Person.cs  ReadOnlyPerson.cs
Brew.Features.CSharp.PatternMatching/: Brew.Features.CSharp.PatternMatching.csproj  Brew.cs  Hero.cs
Brew.Features.DynamicRuntime/: Anything.cs  Brew.cs
Brew.Features.DynamicRuntime.Dynamic/: Anything.cs  Brew.cs
Brew.Features.Events/: Brew.Features.Events.csproj  Brew.cs  NativeEventNotifier.cs  NativeEventReciever.cs
Brew.Features.FSharp.CSharp/: Brew.Features.FSharp.CSharp.csproj  Brew.cs
Brew.Features.FSharp.Operations/: Brew.Features.FSharp.Operations.fsproj  Calculator.fs
Brew.Features.HiddenKeywords/: Brew.Features.HiddenKeywords.csproj  Brew.cs  HiddenArgListKeyWord.cs  HiddenRefKeywords.cs
Brew.Features.IO.Channels.MessageBus/: Brew.cs  EventBus.cs  HelloWorldEvent.cs  IEventBus.cs  IIntegrationEvent.cs  InMemoryMessageQueue.cs  QueueProcessor.cs  QueueWriter.cs
Brew.Features.IO.Pipes.NamedPipe/: Brew.Features.IO.Pipes.NamedPipe.csproj  Brew.cs  NamedPipes.cs  PipeClient.cs  PipeServer.cs
Brew.Features.ImmutableRecords/: Brew.cs  Person.cs  ReadOnlyPerson.cs
Brew.Features.InMemoryMessageBus/: Brew.Features.InMemoryMessageBus.csproj  Brew.cs  EventBus.cs  HelloWorldEvent.cs  IEventBus.cs  IIntegrationEvent.cs  InMemoryMessageQueue.cs  QueueProcessor.cs  QueueWriter.cs
Brew.Features.Jwt.Simple/: Brew.Features.Jwt.Simple.csproj  Brew.cs  JwtGenerator.cs
Brew.Features.Linq/: Brew.Features.Linq.csproj  Brew.cs  Entity.cs
Brew.Features.MediatR/: Brew.cs  MediatorNotification.cs  MediatorNotifier.cs
Brew.Features.Mef/: Brew.Features.Mef.csproj  Brew.cs  Calculator.cs  DivideOperation.cs  ICalculatorOperation.cs  ModuloOperation.cs
Brew.Features.Mef.Operations.Add/: AddOperation.cs
Brew.Features.Mef.Operations.Multiply/: Brew.Features.Mef.Operations.Multiply.csproj  MultiplyOperation.cs
Brew.Features.Mef.Operations.Subtract/: SubtractOperation.cs
Brew.Features.PatternMatching/: Brew.cs
Brew.Features.Patterns.Adaptor/: Adaptee.cs  Adaptor.cs  Adaptors.cs  Entity.cs
Brew.Features.Patterns.ChainOfResponsibility/: Ceo.cs  ChainOfResponsibility.cs  Employee.cs  EntryLevel.cs  MidLevel.cs  Request.cs  RequestType.cs
Brew.Features.Patterns.DependencyInjection.PoorMansDI/: Brew.Features.Patterns.DependencyInjection.PoorMansDI.csproj  Brew.cs
Brew.Features.Patterns.Facade/: Brew.cs  ComplexServiceA.cs  ComplexServiceB.cs  ComplexServiceC.cs  ConsumingServiceAfter.cs  ConsumingServiceBefore.cs  FacadeService.cs
Brew.Features.Patterns.Factory/: AfterConsumer.cs  BeforeConsumer.cs  Brew.cs  Entity.cs  Entity1.cs  Entity2.cs  EntityFactory.cs
Brew.Features.Patterns.Mapper/: Brew.cs  Entity.cs  EntityDto.cs  Gender.cs
Brew.Features.Patterns.Mediator.MediatR/: Brew.Features.Patterns.Mediator.MediatR.csproj  Brew.cs  MediatorNotification.cs  MediatorNotifier.cs
Brew.Features.Patterns.Singleton/: Person.cs  Singleton.cs  SingletonPerson.cs
Brew.Features.Patterns.Strategy/: Brew.Features.Patterns.Strategy.csproj  Brew.cs  ConcreteStrategyA.cs  ConcreteStrategyB.cs  Context.cs  IStrategy.cs
Brew.Features.Pipes/: Brew.cs  NamedPipes.cs
Brew.Features.Scripting.CSharp/: Brew.Features.Scripting.CSharp.csproj  Brew.cs  IScriptRunner.cs  ScriptRunner.cs
Brew.Features.Scripting.IPython/: Brew.Features.Scripting.IPython.csproj  Brew.cs  Character.cs  LoggerWrapper.cs  Monster.cs
Brew.Features.Scripting.IPython/Scripts/: combat.py
Brew.Features.Scripting.Pwsh/: Brew.Features.Scripting.Pwsh.csproj  Brew.cs  Character.cs  LoggerWrapper.cs  Monster.cs
Brew.Features.Scripting.Pwsh/Scripts/: combat.ps1
Brew.Features.Serialization.Avro/: AvroGenerator.cs  Brew.Features.Serialization.Avro.csproj  Brew.cs
Brew.Features.Serialization.Avro.Models/: GenericRepository.cs  IRecord.cs  IRepository.cs  Marker.cs  Record.cs  datadomain.cs
Brew.Features.Solid.DependencyInversion/: Brew.cs
Brew.Features.SourceGenerators/Brew.Features.SourceGenerators.Sample/: Brew.Features.SourceGenerators.Sample.csproj  Examples.cs  SampleEntity.cs
Brew.Tests/: Brew.Tests.csproj  BrewExamples.cs  DynamicRuntimeTests.cs
Brew/Avro/: AvroSchemaToModels.cs
Brew/Features/: DynamicRuntime.cs  Events.cs  ImmutableRecords.cs  LINQ.cs  NamedPipes.cs  PatternMatching.cs  TypeInfos.cs
Brew/HiddenKeywords/: ArgListKeyWord.cs  RefKeywords.cs
Brew/Patterns/: Adaptor.cs  ChainOfResponsibility.cs  Facade.cs  Factory.cs  FluentApiBuilder.cs  Mapper.cs  SimpleBuilder.cs  SimpleDependencyInjection.cs  Singleton.cs  Strategy.cs
Brew/SOLID/: DependencyInversionPrinciple.cs  InterfaceSegregationPrinciple.cs  LiskovSubstitutionPrinciple.cs  OpenClosedPrinciple.cs  SingleResponsibilityPrinciple.cs
(+66 files in other folders)
