<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
		<PackageReference Include="Microsoft.PowerShell.MarkdownRender" Version="7.2.1" />
		<PackageReference Include="System.Management.Automation" Version="7.4.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Brew\Brew.csproj" />
	</ItemGroup>

	


</Project>
