<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\Common.targets" />
    
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Brew\Brew.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Composition.AttributedModel" Version="6.0.0" />
      <PackageReference Include="System.Composition.TypedParts" Version="6.0.0" />
    </ItemGroup>

</Project>
