<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\Common.targets" />
    
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Brew\Brew.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="IronPython" Version="3.4.1" />
    </ItemGroup>

    <ItemGroup>     
      <Content Include="Scripts\combat.py">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
